{
    "name": "rps",
    "version": "1.0.0",
    "description": "a simple rock, paper, scissors game to see if I can win at learning js. /s",
    "main": "index.js",
    "scripts": {
        "build-css": "tailwindcss build src/styles.css -o public/styles.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "eslint": "^9.15.0",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.12.0"
    }
}
